sonar.projectKey=pesona-kumejing
sonar.projectName=Pesona Kumejing
sonar.ci=true
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
